topic: ~IKT_dialog_draft1()
language: enu

include: lexicon_enu.top
# Defining extra concepts out of words or group of words
concept:(hello) ^rand[hello hi hey greetings]
concept:(welcome) ^rand["nice to meet you" "thanks for coming by" "good you are here"]
concept:(leave) ^rand["oh okay. \pau=600\ Have a nice day!" "See you around" "Come back soon" "Don't be a stranger"]


# Catching inputs and triggering outputs
u:(e:onStart) \rspd=90\ ~hello \pau=600\ ~welcome \pau=500\ my name is Norma. I am from Denmark. Have you heard of denmark?
    u1:(~yes) $memHappyAnimation=1 \pau=1000\ \style=joyful\ awesome \style=neutral\  \pau=3000\             ^goto(branch1) 
    u1:(~no) "oh okay. \rspd=2000\ ^goto(branch1) 

proposal:%branch1
    $memRandDecimal=0.5 #50% to be true
    u1:(e:memEventRandomDecimal) ["^goto(more1) $memEventRandomDecimal==True" "^goto(branch2)"]
        
    
proposal:%branch2
    $memRandDecimal=0.5 #50% to be true
    u1:(e:memEventRandomDecimal) ["^goto(environment) $memEventRandomDecimal==True" "^goto(smartcity)"]
    
    
#proposal:%proposal_2 #partners
#    \rspd=90\
#    Would you like to hear about us?
#    u1:(~yes) $memeappyAoimation=1 \pau=1000\ \style=joyful\ awesome \style=neutral\  \pau=3000\ ^gotoRandom(partners)
#    u1:(~no) ~leave\rspd=100\ $memPostureStand=1 $memStopBehavior=1
    
#proposal:%talk
#    \rspd=90\
#   Would you like to hear about the Danish pavilion?
#    u1:(~yes) ^goto(more1)
#    u1:(~no) ^goto(nothanks)
    
proposal: %more1
    \rspd=90\
    This is the Danish pavilion at the annual Smart City Expoin Barcelona. In Denmark we have many leading experts within Smart Cities. Would you like to know more?
    u1:(~yes) $memSlideshowTag="DK"
    u1:(~no) ^goto(nothanks)


   
#proposal: %more3  #final
#    \rspd=90\
#    Our focus is on showing solutions that we have now, and also investigate the solutions that are yet needed. Please enter the pavilion and see the many exciting projects. \rspd=100\ $memPostureStand=1 $memStopBehavior=1        
            
proposal: %nothanks
    Ok. You can always visit us inside the pavillion. Thank you for listening. \rspd=100\
    $memPostureStand=1 $memStopBehavior=1        

#list of partners START
proposal: %partners
    \rspd=90\
    Smart Aarhus is a collaboration between both private and public sectors.
    Our goal is to explore effective and sustainable ways to operate cities now, and in the future.
    Would you like to know more?    
    u1:(~yes) ^goto(smartAarhus_more1)
    u1:(~no) ^goto(nothanks)
proposal: %partners
        \rspd=90\
    DOLL \pau=500\ is one of Europes largest visitor centres and testbeds for the latest Smart City solutions. DOLL is now also a world-leading living lab, for smart urban lighting across Greater Copenhagen, under the separate brand Lighting metropolis.
    Would you like to know more?
    u1:(~yes) ^goto(doll_more1)
    u1:(~no) ^goto(nothanks)
#proposal: %partners
#proposal: %partners

#list of partners STOP
    
proposal: %smartAarhus_more1
    \rspd=90\
    Aarhus City Lab, is a test facility for Smart City Solutions. \pau=400\ Smart Drone Aarhus \pau=400\ Smart Robotics which is about me and other humanoid robots!
    Would you like to know more?
    u1:(~yes) ^goto(smartAarhus_more2)    
    u1:(~no) ^goto(nothanks)            
    
proposal: %smartAarhus_more2
    \rspd=90\
    Main projects of Smart Aarhus include Open data Denmark, which is a national open data portal. Internet Week Denmark, isa 5 day festival celebrating the Internet and showcasing the best smart city cases.
    Thank you for listening! \rspd=100\ $memPostureStand=1 $memStopBehavior=1
    
proposal: %doll_more1
        \rspd=90\
    DOLL \pau=500\ is internationally acclaimed. It is extending its expertise to Singapore with the creation of Smart City World Labs.
    Thank you for listening!\rspd=100\ $memPostureStand=1 $memStopBehavior=1
