topic: ~post_slideshow()
language: enu

include: lexicon_enu.top

#concept:(leave) ^rand["Have a nice day!" "See you around" "Come back soon" "Don't be a stranger"]

# Catching inputs and triggering outputs
u:(e:onStart) \rspd=90\ Would you like to know more?
    u1:(~yes) ^goto(final)
    u1:(~no) ^goto(nothanks)
    u1:(e:Dialog/NotSpeaking5) well ^goto(final)

proposal: %nothanks
    \rspd=90\
    ^mode(disabled) $memPavilionAnimation=1 Ok. Please stay and discuss the dilemmas with us. \pau=3000\
    ^mode(contextual) Thank you for listening. \rspd=100\
    $memPostureStand=1 $onStopped=1

proposal: %final
    \rspd=90\
    Our focus is on showing what is possible now, and also investigate the solutions that are yet needed. \pau=300\ Please stay and discuss the dilemmas with us. \rspd=100\
    $memPostureStand=1 $onStopped=1
