topic: ~slideshow()
language: enu

include: lexicon_enu.top
# Defining extra concepts out of words or group of words
concept:(hello) ^rand[hello hi hey greetings]
concept:(welcome) ^rand["nice to meet you" "thanks for coming by" "good you are here"]
concept:(leave) ^rand["Have a nice day!" "See you around" "Come back soon" "Don't be a stranger"]

# Catching inputs and triggering outputs
u:(e:onStart) \rspd=90\ ~hello \pau=600\ my name is Norma. \pau=600\ I am a humanoid robot. \pau=300\ I work for the City of Aarhus in Denmark ^rand[$memSlideshowTag=work_areas $memSlideshowTag=features] $onStopped=1

proposal: %branch1
    $memRandDecimal=0.5 \pau=100\ #50% to be true
    u1:(e:memEventRandomDecimal) ["$memSlideshowTag=pavilion $onStopped=1 $memRandomBool==1" "^goto(branch2)"]

proposal: %branch2
    $memRandDecimal=0.5 \pau=100\ #50% to be true
    u1:(e:memEventRandomDecimal) ["$memSlideshowTag=environment $onStopped=1 $memRandomBool==1" "$memSlideshowTag=smartcity $onStopped=1"]
